.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.contenedor_loader {
  background-color: #fff;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  transition: all 1.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
}

.loader{
  position: relative;
}

.loader:after{
  content: '';
  width: 60px;
  height: 60px;
  background-color: rgb(0, 0, 0);
  animation: girar .5s linear infinite;
  position: absolute;
  top: 0;
  left: -30px;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba( 0, 0, 0, .5);
}

.loader:before {
  content: '';
  width: 60px;
  height: 10px;
  background-color: rgba(0, 0, 0, .4);
  animation: sombra-animada .5s linear infinite;
  position: absolute;
  top: 70px;
  left: -30px;
  border-radius: 50%;
}

@keyframes girar {
  17% {
    border-bottom-right-radius: 3px;
  }

  25% {
    transform: translateY(9px) rotate(22.5deg);
  }

  50% {
    transform: scale(1, 0.9) translateY(18px) rotate(40deg);
    border-bottom-right-radius: 40px;
  }

  75% {
    transform: translateY(9px) rotate(67.5deg);
  }

  100% {
    transform: translatey(0) rotate(90deg);
  }
}

@keyframes  sombra-animada {
  50% {
    transform: scale(1.3, 1);
  }
}

.picture {
  border-radius: 20px;
  width: 280px;
  margin-bottom: 5px;
  box-shadow: 5px 5px 20px gray;
}

.name{
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px
}   
    
.description{
  text-align: center;
  font-size: 25px;
  margin-bottom: 100px
}

.title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
}

.list {
  list-style: none;
  width: 25%;
}

.item {
  margin-top: 10px;
  text-align: left;
  border-bottom: 5px solid gray;
  border-radius: 8px;
  padding: 10px;
  transition: all 200ms;
}

.item:hover {
  color: white;
  cursor: pointer;
  background-color: gray;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  margin-bottom: 100px;
  box-shadow: 2px ,10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  margin: 20px auto;
  border-radius: 5px;
  box-shadow: 5px 5px 20px gray;
}

.character {
  width: 250px;
}

.text {
  padding: 5px;
}

.last {
  margin-bottom: 50px;
}

* {
  margin: 0;
}

footer{
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo{
  text-align: center;
}

.content-foo h4{
  color: #fff;
  border-bottom: 3px solid gray;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p{
  color: #ccc;
}

.titulo-final{
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}